# CyFinance

./: .editorconfig  .gitignore  CyFinance.nuspec  CyFinance.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENCE.txt  README.md  docfx.json  renovate.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql.yml  publish-nuget.yml
YahooFinanceClient/: YahooFinanceClient.nuspec  YahooFinanceClient.sln
YahooFinanceClient/YahooFinanceClient/: BaseService.cs  YahooFinance.cs  YahooFinanceClient.csproj
YahooFinanceClient/YahooFinanceClient.Specs/: YahooFinanceClient.Specs.csproj
YahooFinanceClient/YahooFinanceClient.Specs/Conversion/: InputConverterSpecs.cs
YahooFinanceClient/YahooFinanceClient.Specs/CsvParser/: CsvParserSpecs.cs
YahooFinanceClient/YahooFinanceClient.Specs/Integration/: SmokeTests.cs
YahooFinanceClient/YahooFinanceClient.Specs/Properties/: AssemblyInfo.cs
YahooFinanceClient/YahooFinanceClient.Specs/QuoteSummary/: QuoteSummaryTests.cs
YahooFinanceClient/YahooFinanceClient/Conversion/: InputConverter.cs
YahooFinanceClient/YahooFinanceClient/CsvParser/: CsvParser.cs  ICsvParser.cs
YahooFinanceClient/YahooFinanceClient/HistoricalData/: HistoricalData.cs  HistoricalDataService.cs
YahooFinanceClient/YahooFinanceClient/Models/: HistoricalData.cs  QuoteSummary.cs
YahooFinanceClient/YahooFinanceClient/Properties/: AssemblyInfo.cs
YahooFinanceClient/YahooFinanceClient/QuoteSummary/: QuoteSummary.cs  QuoteSummaryService.cs
YahooFinanceClient/YahooFinanceClient/Services/Impl/: HistoricalDataService.cs  QuoteSummaryService.cs  WebClient.cs
YahooFinanceClient/YahooFinanceClient/WebClient/: IWebClient.cs  WebClient.cs
docs/: authentication.md  common-patterns.md  index.md  quick-start.md  toc.yml
pipelines/CyFinance.Pipelines/: CyFinance.Pipelines.csproj  Program.cs
src/: BaseService.cs  CyFinance.csproj  CyFinanceClient.cs
src/AnalystRecommendations/: AnalystRecommendationsModels.cs  AnalystRecommendationsService.cs  IAnalystRecommendationsService.cs
src/CompanyNews/: CompanyNewsJsonSerializerContext.cs  CompanyNewsModels.cs  CompanyNewsService.cs  ICompanyNewsService.cs
src/Crypto/: CryptoModels.cs  CryptoService.cs  ICryptoService.cs
src/Currency/: CurrencyModels.cs  CurrencyService.cs  ICurrencyService.cs
src/DependencyInjection/: CyFinanceServiceCollectionExtensions.cs
src/EarningsCalendar/: EarningsCalendarModels.cs  EarningsCalendarService.cs  IEarningsCalendarService.cs
src/FinancialStatements/: FinancialStatementsModels.cs  FinancialStatementsService.cs  IFinancialStatementsService.cs
src/FundData/: FundDataModels.cs  FundDataService.cs  IFundDataService.cs
src/GlobalCalendars/: GlobalCalendarsJsonSerializerContext.cs  GlobalCalendarsModels.cs  GlobalCalendarsService.cs  IGlobalCalendarsService.cs
src/HistoricalData/: HistoricalData.cs  HistoricalDataJsonSerializerContext.cs  HistoricalDataService.cs  IHistoricalDataService.cs
src/MarketSummary/: IMarketSummaryService.cs  MarketSummaryJsonSerializerContext.cs  MarketSummaryModels.cs  MarketSummaryService.cs
src/OptionsData/: IOptionsDataService.cs  OptionsData.cs  OptionsDataJsonSerializerContext.cs  OptionsDataService.cs
src/QuoteSummary/: IQuoteSummaryService.cs  QuoteSummary.cs  QuoteSummaryJsonSerializerContext.cs  QuoteSummaryService.cs
src/Search/: ISearchService.cs  SearchJsonSerializerContext.cs  SearchResponse.cs  SearchService.cs
src/SectorIndustry/: ISectorIndustryService.cs  SectorIndustryModels.cs  SectorIndustryService.cs
src/ShareholderInformation/: IShareholderInformationService.cs  ShareholderInformationModels.cs  ShareholderInformationService.cs
src/StockScreening/: IStockScreeningService.cs  StockScreeningCatalog.cs  StockScreeningJsonSerializerContext.cs  StockScreeningRequest.cs  StockScreeningResponse.cs  StockScreeningService.cs
tests/: CyFinance.Tests.csproj
tests/AnalystRecommendations.Tests/: AnalystRecommendationsServiceTests.cs
tests/CompanyNews.Tests/: CompanyNewsServiceTests.cs
tests/Crypto.Tests/: CryptoServiceTests.cs
tests/Currency.Tests/: CurrencyServiceTests.cs
tests/FinancialStatements.Tests/: FinancialStatementsServiceTests.cs
tests/FundData.Tests/: FundDataServiceTests.cs
tests/GlobalCalendars.Tests/: GlobalCalendarsServiceTests.cs
tests/HistoricalData.Tests/: HistoricalDataTests.cs
tests/Integration/: SmokeTests.cs
tests/Integration.Tests/: IntegrationTests.cs  LiveYahooApiIntegrationTests.cs
tests/MarketSummary.Tests/: MarketSummaryServiceTests.cs
tests/OptionsData.Tests/: OptionsDataTests.cs
tests/QuoteSummary.Tests/: QuoteSummaryTests.cs
tests/Search.Tests/: SearchTests.cs
tests/SectorIndustry.Tests/: SectorIndustryServiceTests.cs
tests/ShareholderInformation.Tests/: ShareholderInformationServiceTests.cs
tests/StockScreening.Tests/: StockScreeningTests.cs
