<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>C# Yahoo Finance Client Tests</AssemblyTitle>
    <Product>C# Yahoo Finance Client Tests</Product>
    <description>C# Client Library Tests used to test the Csharp Yahoo Finance API, forked from https://github.com/dougdellolio/YahooFinanceAPI</description>
    <Copyright>Copyright</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="0.59.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\CyFinance.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>