<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>C# Yahoo Finance Client Tests</AssemblyTitle>
    <Product>C# Yahoo Finance Client Tests</Product>
    <description>C# Client Library Tests used to test the Csharp Yahoo Finance API, forked from https://github.com/dougdellolio/YahooFinanceAPI</description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\CyFinance.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>