<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModularPipelines" />
    <PackageReference Include="ModularPipelines.DotNet" />
    <PackageReference Include="ModularPipelines.Git" />
  </ItemGroup>

</Project>
