<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyTitle>C# Yahoo Finance Client</AssemblyTitle>
    <Product>C# Yahoo Finance Client</Product>
    <description>C# Client Library used to interact with the Yahoo Finance API, forked from https://github.com/dougdellolio/YahooFinanceAPI</description>
    <Copyright>Copyright</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Build|AnyCPU'">
    <OutputPath>bin\Build\</OutputPath>
  </PropertyGroup>

</Project>