<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyTitle>C# Yahoo Finance Client</AssemblyTitle>
    <Product>C# Yahoo Finance Client</Product>
    <description>C# Client Library used to interact with the Yahoo Finance API</description>
    <PublishAot>true</PublishAot>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Build|AnyCPU'">
    <OutputPath>bin\Build\</OutputPath>
  </PropertyGroup>

</Project>